# product-search

./: build.gradle
src/main/java/in/example/controller/: ProductSearchController.java
src/main/java/in/example/demo/: DemoApplication.java
src/main/java/in/example/search/services/: ProductSearchService.java
src/main/java/in/example/search/services/impl/: ProductSearchImpl.java
src/main/resources/: application.properties
src/test/java/in/example/demo/: DemoApplicationTests.java
